### ISSUE TITLE
fh.c:501: fh_decode: Assertion `fh->data.data_len == (21 + obj.len)' failed

### ISSUE THREAD

**Issue by tzimmo** [unfs3/unfs3#10]
Linux, Debian 8.11, 64-bit (x86_64), assertion fails when clients try to do something

--8<--8<--
(gdb) run
Starting program: /usr/local/sbin/unfsd-2019-01-18 -d -e /usr/local/etc/unfsd-exports -l 10.1.1.207 -u -p -n 12049 -m 12049
UNFS3 unfsd 0.9.23 (C) 2009, Pascal Schmidt <unfs3-server@ewetel.net>
/m/nfs/dvb: ip 10.1.1.0 mask 255.255.255.0 options 4
/m/nfs/dvb0: ip 10.1.1.0 mask 255.255.255.0 options 4
/m/nfs/dvb1: ip 10.1.1.0 mask 255.255.255.0 options 4
/m/nfs/dvb3: ip 10.1.1.0 mask 255.255.255.0 options 4
/m/nfs/dvb4: ip 10.1.1.0 mask 255.255.255.0 options 4
/m/nfs/dvb6: ip 10.1.1.0 mask 255.255.255.0 options 4
/m/nfs/dvb8: ip 10.1.1.0 mask 255.255.255.0 options 4
unfsd-2019-01-18: fh.c:501: fh_decode: Assertion `fh->data.data_len == (21 + obj.len)' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff7a66067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: Tiedostoa tai hakemistoa ei ole.
(gdb) up
#1  0x00007ffff7a67448 in __GI_abort () at abort.c:89
89      abort.c: Tiedostoa tai hakemistoa ei ole.
(gdb) 
#2  0x00007ffff7a5f266 in __assert_fail_base (
    fmt=0x7ffff7b97f18 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x412b58 "fh->data.data_len == (21 + obj.len)", 
    file=file@entry=0x412af7 "fh.c", line=line@entry=501, 
    function=function@entry=0x412b86 <__PRETTY_FUNCTION__.7255> "fh_decode")
    at assert.c:92
92      assert.c: Tiedostoa tai hakemistoa ei ole.
(gdb) 
#3  0x00007ffff7a5f312 in __GI___assert_fail (
    assertion=assertion@entry=0x412b58 "fh->data.data_len == (21 + obj.len)", 
    file=file@entry=0x412af7 "fh.c", line=line@entry=501, 
    function=function@entry=0x412b86 <__PRETTY_FUNCTION__.7255> "fh_decode")
    at assert.c:101
101     in assert.c
(gdb) 
#4  0x0000000000405d20 in fh_decode (fh=fh@entry=0x7fffffffe260) at fh.c:501
501         assert(fh->data.data_len == (FH_MINLEN + obj.len));
(gdb) print *fh
$3 = {data = {data_len = 36, data_val = 0xae7cd0 "0\b"}}
(gdb) print obj
$4 = {dev = 2096, ino = 8589934592, gen = 0, pwhash = 2, len = 0 '\000', 
  inos = "\000\000\000\000\000\000\000|\000\000\000\000\000\000\000\020\343\377\377\377\177\000\000`\342\377\377\377\177\000\000 f\335\367\377\177\000\000\320|\256"}

**Comment by tzimmo** [comment]
Built from the latest sources (18-Jan-2019).

**Comment by samhed** [comment]
Hi @tzimmo, I'll have a look at this next week

**Comment by samhed** [comment]
I can't reproduce on fedora 30 with this commandline:

    unfsd -d -e /etc/exports -l 127.0.0.1 -u -p -n 12049 -m 12049

works perfectly

**Comment by tzimmo** [comment]
I believe you also accessed that server in that port using (Linux?) as a client? Just starting the server doesn't give me a crash. I have a following kind of entry in /etc/fstab

host:/m/nfs/dvb /m/nfs/dvb nfs defaults,vers=3,exec,intr,port=12049,mountport=12049,tcp,user 1 2

in case for example vers=3 makes some difference. And the file systems are ext4, have 64-bit inodes, and are quite large, 56 TB, 50 TB, 18 TB, 10 TB etc.

What is this assertion about? Is it expected that obj->len == 0 ? And fh->data.data_len == 36?
Is either of those coming from the client (i.e. an untrusted source over network)?
